ALTER TABLE search DROP COLUMN position_x;
ALTER TABLE search DROP COLUMN position_y;

ALTER TABLE search RENAME COLUMN id TO search_id;
ALTER TABLE search RENAME COLUMN no_aqi TO aqi;

ALTER TABLE search ADD COLUMN latitude NUMERIC(10, 7) NOT NULL DEFAULT 0.0;
ALTER TABLE search ADD COLUMN longitude NUMERIC(10, 7) NOT NULL DEFAULT 0.0;

ALTER TABLE search ADD COLUMN entry_date TIMESTAMP NOT NULL DEFAULT NOW();

